server.port=8443
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/briefta.com/keystore.p12
server.ssl.key-store-password= creeks86
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/scb
spring.datasource.username=bryan
spring.datasource.password=creeks86
spring.datasource.name=scb
#hXfscG8vK5VnEt7
spring.jmx.enabled= false

spring.redis.host=localhost
spring.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brieftavms@gmail.com
spring.mail.password=BrieftaCreeks86
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.from.email=brieftavms@gmail.com
#spring.mail.properties.mail.encoding=UTF-8
company.name=scb
company.value=Melchia Investments
app.host.ip=www.briefta.com
mnotify.key=dYxNxwUHdPDSYlCgd4cTxJJap

spring.activemq.broker-url=tcp://75.119.155.255:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=35MB
spring.servlet.multipart.max-request-size=30MB
server.max-http-header-size = 10MB
spring.application.name=scb/

server.servlet.context-path=/scb/
file.upload-dir=/home/bryan/Downloads/

spring.flyway.url = jdbc:mysql://localhost
spring.flyway.schemas = scb
spring.flyway.user = bryan
spring.flyway.password = creeks86
spring.flyway.baseline-on-migrate = true

spring.queries.users-query=SELECT email, password,1 from users where email=?
spring.queries.roles-query=SELECT email,role from users  where email=?